<h1>Why I Chose These Website Ideas</h1>
<hr />
<h3>Small Business</h3>
<p>I chose this because wire wrapping is something I have always wanted to maste but have yet to. This is a dream side job for me.</p>

<h3>Travel journal</h3>
<p>I chose this idea because I enjoy travelling so much. It would feel easy, 
    and I also love taking photos and that would be great to share. </p>

<h3>Personal blog</h3>
<p>I chose this idea because of how much I love doing SFX makeup. It would inspire me to do more of it, and to explore new ideas and brands. </p>


<a href="index.html">Return to Website Ideas</a>